<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <script>
        $(document).ready(function(){
            $("p").fadeOut(4000);
            $("p").fadeIn(4000);
            $("p").fadeOut(4000);
            $("p").fadeIn(4000);
        });
    </script>
    <p>this to much ,that upnext to plasma;</p>
</body>
</html>