/* =============================================
 *
 *   FIXED RESPONSIVE NAV
 *
 *   (c) 2014 @adtileHQ
 *   http://www.adtile.me
 *   http://twitter.com/adtilehq
 *
 *   Free to use under the MIT License.
 *
 * ============================================= */

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,
summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
  
}
body{
  overflow-x: hidden;
}


a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */

.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
  
}

.nav-collapse li {
  width: 100%;
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and (min-width: 40em) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}


/* ------------------------------------------
  DEMO STYLES
--------------------------------------------- */

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #37302a;
  background: #fff;
  font: normal 100%/1.4 sans-serif;
}

section {
  text-align: center;
  padding: 100px 0 0;
  height: 800px;
  width: 100%;
}

h1 {
  margin-bottom: .5em;
}

p {
  width: 90%;
  margin: 0 auto;
}


/* ------------------------------------------
  FIXED HEADER
--------------------------------------------- */

header {
  background:#84ffd6;
  position: fixed;
  z-index: 3;
  height: 90px;
  width: 100%;
  left: 0;
  top: 0;
}

.logo {
  width: 220px;
  height: 100px;
  position: absolute;
  top: -5px;
  left: 30px;
  float: left;
}



/* ------------------------------------------
  MASK
--------------------------------------------- */

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 40em) {
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
}


/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width: 40em) {
  .nav-collapse {
    float: right;
    width: auto;
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width: 40em) {
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid white;
  text-decoration: none;
  background: #84ffd6;
  padding: 0.7em 1em;
  color: rgb(39, 37, 37);
  width: 100%;
  height: 70px;
  float: left;
  font: bold;
 
}


.nav-collapse a:hover{ 
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid white;
  text-decoration: none;
  background: #2490EB;
  padding: 0.7em 1em;
  color:#174d86;
  width: 100%;
  height: 70px;
  float: left;
  font: bold;
 
}



.nav-collapse a:active,
.nav-collapse .active a {
  /* background: #035dbe; */
}

@media screen and (min-width: 40em) {
  .nav-collapse a {
    /* border-left: 2px solid white; */
    padding: 1.02em 1em;
    text-align: center;
    border-top: 0;
    float: left;
    margin: 0;
  }
}

.nav-collapse ul ul a {
  background:#174d86;
  padding-left: 2em;
}
.nav-collapse ul li a:hover{
  color: black;
}
@media screen and (min-width: 40em) {
  .nav-collapse ul ul a {
    display: none;
  }
}
.navbar-css {
  padding: 50px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */

@font-face {
  font-family: "responsivenav";
  src:url("../icons/responsivenav.eot");
  src:url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;  
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
}


.nav-toggle:before {
  color: #fff; /* Edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* Hamburger icon */
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* Close icon */
}

/* ------------------------------------------
  SCROLLING TICKER 
--------------------------------------------- */

.scroll{
  background: #84ffd6;
  color:black;
  box-sizing: border-box;
  /* padding: 0; 
  position: fixed;
   top: 0; */
  width: 100%;
  height: 50px;
}
  /**
   * Ticker
   */
  
.scroll-ticker{
  font-family: "Arial";
  font-size: 20px;
  font-weight: Bold;
  height: 50px;
  line-height: 50px;
  padding: 0 12px;
  text-transform: uppercase;
  overflow: hidden;
}
.msg {
  white-space: nowrap;
  overflow: hidden;
  transform: translateX(100%);
  animation: marquee 15s linear infinite;
  display: inline-block;
  behavior: scroll;
}

span {
  padding-left: 24px; 
  /* to give a gap between messages */
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
    /* changed from 100% */
  }
}
.container-fluid{
  width:100%px;
  height: 700px;
  margin-top: -700px;
  background: #6cd2b0;;
}

/* Animation1 */
/* body {
  padding: 40px;
} */



@keyframes fadeInUp {
  from {
      transform: translate3d(0,0,0);
      opacity: 0;
  }


  to {
      transform: translate3d(0,40px,0);
  }
}

@-webkit-keyframes fadeInUp {
  from {
      transform: translate3d(0,0,0);
      opacity: 0;
  }

  to {
      transform: translate3d(0,40px,0);
  }
}

.animated {
  animation-duration: 7s;
  animation-fill-mode: both;
  -webkit-animation-duration: 7s;
  -webkit-animation-fill-mode: both
}

.animatedFadeOutUp {
  opacity: 1
}

.fadeOutUp {
  color: black;
  opacity: 1;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}



