<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Health Plus</title>
  <meta name="author" content="Adtile">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <!-- links -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/responsive-nav.js"></script>
  <script src="js/controller1.js"></script>
  <script src="js/controller2.js"></script>
  <script src="js/controller3.js"></script>
  <style>
    .username {
      height: 50px;
      width: 350px;
      margin-left: 30x;
      margin-top: 10px;
    }


    html {

      scroll-behavior: smooth;
    }

    .count {


      position: relative;
      left: 300px;
      top: 20px;

    }
  </style>
</head>

<body>
  <header>

    <p id="CounterVisitor" class="count"> </p>
    <script>

      var n = localStorage.getItem('on_load_counter');

      if (n === null) {
        n = 0;
      }

      n++;

      localStorage.setItem("on_load_counter", n);

      document.getElementById('CounterVisitor').innerHTML = " Visitor Counter " + n;

    </script>
    <nav class="navbar navbar-expand-lg navbar-light" class="navbar-css" style="background-color:#84ffd6">

      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#healthselftips">Health Self Tips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#healthmeasures">Health Measures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#adddetails">Add Details</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#patientdetail" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Patient Details
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <!-- Button to Open the Modal -->
              <button type="button" class="btn" data-toggle="modal" data-target="#myModal">
                Appointment Details
              </button>
              <!-- Button to Open the Modal -->
              <button type="button" class="btn" data-toggle="modal" data-target="#myModal2">
                Medicine Details
              </button>
              <!-- Button to Open the Modal -->
              <button type="button" class="btn" data-toggle="modal" data-target="#myModal3">
                Vitals Details
              </button>

            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#feedback">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactus">Contact</a>
          </li>

        </ul>

      </div>
    </nav>



    <img class="logo" src="images/logo/hplus.png" alt="Error">



  </header> <!--End of Header div -->

  <section id="home">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-12">
        <div class="hero-image"
          style="background-image: url('images/banner/banner3.jpeg'); height:750px; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative; top: -40px; margin:0 0 0 0;">

          <h1 style="position: relative; top: 450px;"></h1>

        </div> <!--End of image div-->
      </div> <!--end of col div-->
    </div> <!--End of row div-->
  </section> <!--End of section-->

  <div class="container-fluid">
    <div class="animated animatedFadeOutUp fadeOutUp">
      <br><br><br><br>
      <div class="username" style="font-size:35px;">
        <script>
          var name = prompt("Enter Your Name");
          document.write("𝐇𝐞𝐥𝐥𝐨 ");
          document.write(name);

        </script>
      </div>
      <center>
        <h1 style="color:#0c9164;">𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓣𝓸 𝓞𝓾𝓻 𝓗𝓮𝓪𝓵𝓽𝓱 𝓟𝓵𝓾𝓼 𝓹𝓸𝓻𝓽𝓪𝓵</h1><br><br>
        <h2 style="color: #004f35;">𝐇𝐞𝐚𝐥𝐭𝐡 𝐏𝐥𝐮𝐬 𝐩𝐨𝐫𝐭𝐚𝐥𝐬 𝐡𝐞𝐥𝐩 𝐞𝐧𝐜𝐨𝐮𝐫𝐚𝐠𝐞 𝐛𝐞𝐭𝐭𝐞𝐫
          𝐩𝐡𝐲𝐬𝐢𝐜𝐢𝐚𝐧-𝐩𝐚𝐭𝐢𝐞𝐧𝐭 𝐫𝐞𝐥𝐚𝐭𝐢𝐨𝐧𝐬𝐡𝐢𝐩𝐬 𝐚𝐧𝐝 𝐠𝐢𝐯𝐞 𝐩𝐚𝐭𝐢𝐞𝐧𝐭𝐬 𝐦𝐨𝐫𝐞
          𝐜𝐨𝐧𝐭𝐫𝐨𝐥 𝐨𝐯𝐞𝐫 𝐭𝐡𝐞𝐢𝐫 𝐭𝐫𝐞𝐚𝐭𝐦𝐞𝐧𝐭.</h2>
      </center>
    </div>
  </div>







  <br><br><br><br>

  <div class="container" id="healthselftips">
    <center>
      <h1>Health-Self Tips</h1>
    </center>
    <center>
      <h6>Stay Healthy</h6>
    </center>
    <center><img src="images/icons/icon-1.png" alt="Error"></center> <br><br>

    <!--Start 1st row div -->

    <div class="row">
      <div class="col col-md-4 col-lg-4 col-sm-12">
        <div class="card" style="width:400px">
          <div class="card-body">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/Gmh_xMMJ2Pw"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div> <!--end of Card-body div -->
        </div> <!--end of Card div -->
      </div> <!--end of col div 1 -->

      <div class="col col-md-4 col-lg-4 sm-12">
        <div class="card" style="width:400px">
          <div class="card-body">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/XMcab1MFaLc"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div> <!--end of Card-body div -->
        </div> <!--end of Card div -->
      </div> <!--end of col div 2 -->

      <div class="col col-md-4 col-lg-4 col-sm-12">
        <div class="card" style="width:400px">
          <div class="card-body">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/b90uJOo-Xw4"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div> <!--end of Card-body div -->
        </div> <!--end of Card div -->
      </div> <!--end of col div 3 -->
    </div> <!--end of 1st row div -->

    <!--Start 2nd row div -->

    <div class="row">
      <div class="col col-md-4 col-lg-4 sm-12">
        <div class="card" style="width:400px">
          <div class="card-body">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/yyonAyHFsMU"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div> <!--end of card-body div -->
        </div> <!--end of card div -->
      </div> <!--end of col div 1 -->

      <div class="col col-md-4 col-lg-4 sm-12">
        <div class="card" style="width:400px">
          <div class="card-body">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/23wPN2FzjxA"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div> <!--end of card-body div -->
        </div> <!--end of card div -->
      </div> <!--end of col div 2 -->

      <div class="col col-md-4 col-lg-4 sm-12">
        <div class="card" style="width:400px">
          <div class="card-body">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/30RsTK9EeoQ"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div> <!--end of card-body div -->
        </div> <!--end of card div -->
      </div> <!--end of col div 3 -->
    </div> <!--end of 2nd row div -->

    <!-- start 3rd row div -->

    <div class="row">
      <div class="col col-md-4 col-lg-4 sm-12">
        <div class="card" style="width:400px">
          <div class="card-body">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/B-55BQ3Tesc"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div> <!--end of card-body div -->
        </div> <!--end of card div -->
      </div> <!--end of col div 1 -->

      <div class="col col-md-4 col-lg-4 sm-12">
        <div class="card" style="width:400px">
          <div class="card-body">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/HUWy9V-of-0"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div> <!--end of card-body div -->
        </div> <!--end of card div -->
      </div> <!--end of col div 2 -->

      <div class="col col-md-4 col-lg-4 sm-12">
        <div class="card" style="width:400px">
          <div class="card-body">
            <iframe width="100%" height="230" src="https://www.youtube.com/embed/pc1jlelzmPY"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div> <!--end of card-body div -->
        </div> <!--end of card div -->
      </div> <!--end of col div 3 -->
    </div> <!--end of 3nd row div -->
  </div><!--end of container div-->

  <!-- start section healthmeasures -->

  <br><br><br>

  <div class="container" id="healthmeasures">
    <center>
      <h1>Health Measures</h1>
    </center>
    <center>
      <h6>Listen to the Professionals</h6>
    </center>
    <center><img src="images/icons/icon-1.png" alt="Error"></center> <br><br><br><br>

    <!--Start 1st row div -->
    <div class="row">
      <div class="col col-md-4 col-lg-4 col-sm-12">
        <div class="card" style="width:350px;">
          <div class="card-body bg-light">
            <center>
              <h3 class="card-text">About Health Care</h3>
            </center>
            <audio controls="controls" style="height: 100px;">
              <source src="audio/Explanatory video_ Healthcare market (5).mp3">
            </audio>
          </div> <!--end ofcard-body div  -->
        </div><!--end of card div  -->
      </div><!--end of col div 1 -->

      <div class="col col-md-4 col-lg-4 col-sm-12">
        <div class="card" style="width:350px;">
          <div class="card-body bg-light">
            <center>
              <h3 class="card-text">Healthy Lifestyle</h3>
            </center>
            <audio controls="controls" style="height: 100px;">
              <source src="audio/Healthy Lifestyle.mp3">
            </audio>
          </div><!--end of card-body div -->
        </div><!--end of card div  -->
      </div><!--end of col div 2 -->

      <div class="col col-md-4 col-lg-4 col-sm-12">
        <div class="card" style="width:350px;">
          <div class="card-body bg-light">
            <center>
              <h3 class="card-text">Blood Sugar Level</h3>
            </center>
            <audio controls="controls" style="height: 100px;">
              <source src="audio/Hi9 _ Normal blood sugar level_ _ Dr.Rakesh sahay _ Endocrinologist (1).mp3">
            </audio>
          </div><!--end of card-body div  -->
        </div><!--end of card div  -->
      </div><!--end of col div 3 -->
    </div><!--end row div 1-->

    <!--Start 2st row div -->
    <div class="row">

      <div class="col col-md-4 col-lg-4 col-sm-12">
        <div class="card" style="width:350px;">
          <div class="card-body bg-light">
            <center>
              <h3 class="card-text">Healthy Diet</h3>
            </center>
            <audio controls="controls" style="height: 100px;">
              <source src="audio/How To Plan A Healthy diet (audio 6).mp3">
            </audio>
          </div> <!--end of card-body div  -->
        </div> <!--end of card div  -->
      </div> <!--end of col div 1 -->

      <div class="col col-md-4 col-lg-4 col-sm-12">
        <div class="card" style="width:350px;">
          <div class="card-body bg-light">
            <center>
              <h3 class="card-text">How to Stay Healthy</h3>
            </center>
            <audio controls="controls" style="height: 100px;">
              <source src="audio/How to Stay Fit+Healthy in Summer - Tips by Dr Sonal Saste.mp3">
            </audio>
          </div> <!--end of card-body div  -->
        </div> <!--end of card div -->
      </div> <!--end of col div  -->

      <div class="col col-md-4 col-lg-4 col-sm-12">
        <div class="card" style="width:350px;">
          <div class="card-body bg-light">
            <center>
              <h3 class="card-text">Taking Care of Eyes</h3>
            </center>
            <audio controls="controls" style="height: 100px;">
              <source src="audio/Taking Care of Your Eyes - Tips and Advice.mp3">
            </audio>
          </div> <!--end of card-body div -->
        </div> <!--end of card div -->
      </div> <!--end of col div 3 -->
    </div> <!--end row div2-->
  </div> <!--end container div-->



  <section id="adddetails">
    <center>
      <h1>Add Details</h1>
    </center>
    <center>
      <h6>Let us know about your Health</h6>
    </center>
    <center><img src="images/icons/icon-1.png" alt="Error"></center> <br><br>

    <div ng-app="postserviceapp" ng-controller="postserviceCrtrl">
      <div class="container">
        <div class="row">
          <div class="col col-sm-12 col-md-6 col-lg-4">
            <form style="height: 600PX; width: 320px;">
              <!--Form Header -->

              <div class="modal-header"
                style="background: #EFF8FC;; height: 100PX; width: 320px; padding: 22px 0 0 85px; border:1px solid gray; border-radius: 7px;">
                <h4 class="modal-title">Appointment</h4>

              </div>

              <!--Form body -->
              <div class="modal-body" style=" height: 300PX; width: 320px;">

                <form>
                  <input type="text" required class="form-control" placeholder="Enter Patient Name"
                    ng-model="EnterPatientName"><br>
                  <input type="text" required class="form-control" placeholder="Enter Hospital Location"
                    ng-model="EnterHospitalLocation"><br>
                  <input type="text" required class="form-control" placeholder="Enter Appointment Date"
                    ng-model="EnterAppointmentDate"><br>
                  <input type="text" required class="form-control" placeholder="Enter Appointment Time"
                    ng-model="EnterAppointmentTime"><br>
                  <input type="text" required class="form-control" placeholder="Enter Reason for Appointment"
                    ng-model="EnterReasonforAppointment"><br>
                </form>


                <button type="button" class="btn btn-success" data-submint="modal">Submit</button>
              </div>
            </form>



            <!-- The Modal -->
            <div class="modal fade" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">form data</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">

                    <p>Patient Name: {{EnterPatientName}}</p>
                    <p>Hospital Location: {{EnterHospitalLocation}}</p>
                    <p>Appointment Date: {{EnterAppointmentDate}}</p>
                    <p>Appointment Time: {{EnterAppointmentTime}}</p>
                    <p>Reason for Appointment: {{EnterReasonforAppointment}}</p>


                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
          </div>



          <!-- form2 -->
          <div class="col col-sm-12 col-md-6 col-lg-4">
            <form style="height: 600PX; width: 320px;">

              <div class="modal-header"
                style="background-color:#EFF8FC; height: 100PX; width: 320px; padding:20px 0 0 85px; border:1px solid gray; border-radius: 7px;">
                <h4 class="modal-title">Medicine Info</h4>

              </div>

              <!--Form body -->
              <div class="modal-body" style=" height: 300PX; width: 320px;">

                <input type="text" required class="form-control" placeholder="Enter Medicine Name" ng-model="MN"><br>
                <input type="text" required class="form-control" placeholder="Enter Medicine Dosage" ng-model="MD"><br>
                <input type="text" required class="form-control" placeholder="Enter Timing" ng-model="T"><br>
                <input type="text" required class="form-control" placeholder="Enter Routine" ng-model="R"><br>
                <input type="text" required class="form-control" placeholder="Enter Starting Date" ng-model="SD"><br>
                <input type="text" required class="form-control" placeholder="Enter Closing Date" ng-model="CD"><br>
                <input type="text" required class="form-control" placeholder="Enter Duration" ng-model="D"><br>


                <input type="submit" class="btn btn-success" data-submit="modal" value="Submit" />

              </div>
            </form>



            <!-- The Modal -->
            <div class="modal fade" id="myModal2">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">form data</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">

                    <p>Medicine Name: {{MN}}</p>
                    <p>Medicine Dosage: {{MD}}</p>
                    <p>Timing: {{T}}</p>
                    <p>Routine: {{R}}</p>
                    <p>Starting Date: {{SD}}</p>
                    <p>Closing Date: {{CD}}</p>
                    <p>Duration: {{D}}</p>


                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
          </div>


          <!-- form3 -->
          <div class="col col-sm-12 col-md-6 col-lg-4">
            <form style="height: 600PX; width: 320px;">
              <!--Form Header -->

              <div class="modal-header"
                style="background: #EFF8FC;; height: 100PX; width: 320px; padding: 22px 0 0 85px; border:1px solid gray; border-radius: 7px;">
                <h4 class="modal-title">Appointment</h4>

              </div>

              <!--Form body -->
              <div class="modal-body" style=" height: 300PX; width: 320px;">

                <form>
                  <input type="text" required class="form-control" placeholder="Enter Blood Pressure"
                    ng-model="EnterBloodPressure"><br>
                  <input type="text" required class="form-control" placeholder="Enter Enter Age"
                    ng-model="EnterEnterAge"><br>
                  <input type="text" required class="form-control" placeholder="Enter Enter Weight"
                    ng-model="EnterEnterWeight"><br>
                  <input type="text" required class="form-control" placeholder="Enter Enter Glucose Level"
                    ng-model="EnterEnterGlucoseLevel"><br>
                  <input type="text" required class="form-control" placeholder="Enter Blood Group"
                    ng-model="EnterBloodGroup"><br>
                </form>


                <button type="button" class="btn btn-success" data-submit="modal">Submit</button>
              </div>
            </form>




            <!-- The Modal -->
            <div class="modal fade" id="myModal3">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">form data</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">

                    <p>Blood Pressure: {{EnterBloodPressure}}</p>
                    <p>Enter Enter Age: {{EnterEnterAge}}</p>
                    <p>Enter Enter Weigh: {{EnterEnterWeight}}</p>
                    <p>Enter Enter Glucose Level: {{EnterEnterGlucoseLevel}}</p>
                    <p>Enter Blood Group: {{EnterEnterGlucoseLevel}}</p>


                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


  </section>
  <br><br>
  <!--start feedback div-->
  <section id="feedback">
    <h1>Feedback</h1>
    <h6>Let us know about your thoughts</h6>
    <img src="images/icons/icon-1.png" alt="Error">
    <div class="container-fluid"
      style="background-color: #19e29f; background-image: url(images/feed.png); margin: auto; height: 600px; ">
      <div class="row " style="margin-top: 30px; margin-left: 32%;">
        <div class="col-md-6 col-md-offset-3 form-container">
          <p style="font-size: 20px ; color: white;"> <br>Please provide your feedback below: </p>
          <form role="form" method="post" id="reused_form">
            <div class="row">
              <div class="col-sm-12 form-group">
                <label style="font-size: 20px ; color: white;">How do you rate your overall experience?</label>
                <p>
                  <label class="radio-inline" style="font-size: 16px ; color: white;">
                    <input type="radio" name="experience" id="radio_experience" value="bad">Bad</label>
                  <label class="radio-inline" style="font-size: 16px ; color: white;">
                    <input type="radio" name="experience" id="radio_experience" value="average">Average</label>
                  <label class="radio-inline" style="font-size: 16px ; color: white;">
                    <input type="radio" name="experience" id="radio_experience" value="good">Good</label>
                </p>
              </div> <!--End of col div-->
            </div> <!--End of row div-->

            <div class="row">
              <div class="col-sm-12 form-group">
                <label for="name" style="color: white;">Name:</label>
                <input class="form-control" type="text" placeholder="Enter Your Name">
                <label for="comments" style="color: white;"> Comments:</label>
                <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments"
                  maxlength="6000" rows="7" style="resize:none ;"></textarea>
              </div> <!--End of col div-->
            </div> <!--End of row div-->

            <div class="row" style="width:50%; margin-left:25%;">
              <div class="col-sm-12 form-group">
                <button type="submit" class="btn btn-lg btn-success btn-block"><b>Send</b></button>
              </div> <!--End of col div-->
            </div> <!--End of row div-->
          </form> <!--End of form div-->

          <div id="success_message" style="width:100%; height:100%; display:none;">
            <h3>Posted your feedback successfully!</h3>
          </div>
          <div id="error_message" style="width:100%; height:100%; display:none; ">
            <h3>Error</h3> Sorry there was an error sending your form.
          </div>
        </div> <!--End of col div-->
      </div> <!--End of row div-->
    </div> <!--End of container div-->
  </section> <!--End of section-->

  <section id="contactus">
    <center>
      <h1>Contact Us</h1>
    </center>
    <center>
      <h6>Your Health Start Here</h6>
    </center>
    <center><img src="images/icons/icon-1.png" alt="Error"></center><br>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Phone</h5>
          <p>021-35020020 <br>
            021-35020021</p>
        </div> <!--End of col div-->

        <div class="col">
          <h5>Email</h5>
          <p></p>
          p>info@healthplus.com</p>
        </div> <!--End of col div-->

        <div class="col">
          <h5>Location</h5>
          <p>R5RV+FR7, Sector 37 D Landhi Town, Karachi, Karachi City, Sindh</p>
        </div> <!--End of col div-->

        <br><br><br>

      </div> <!--End of row div-->
    </div> <!--End of container div-->

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d905.1672382318742!2d67.1948892343715!3d24.840992346872707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3308369cd8379%3A0x5b54461eeca7acc8!2sAptech%20Computer%20Education%20Landhi%20Center!5e0!3m2!1sen!2s!4v1660304730979!5m2!1sen!2s"
      style="width: 100%; height: 500px;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!--start of scrolling ticker div -->

    <div class="scroll">
      <div class="scroll-ticker">
        <p class="msg"><span id="demo">something</span></p>
      </div>
    </div> <!--end of scrolling ticker div -->

    <!--javascript code for ticker-->

    <script>
      const d = new Date();
      document.getElementById("demo").innerHTML = d;

      var x = document.getElementById("demo");
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }


      function showPosition(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        x.innerHTML = d + "   Latitude: " + position.coords.latitude +
          "   Longitude: " + position.coords.longitude;
      }
    </script><!--javascript code for ticker-->

    <div class="conatiner-fluid" style="height: 50px; background-color:#84ffd6; line-height: 50px; ">
      <img src="images/hplus.png" style="height:50px; width:100px; float:left ;          ">
      <p style="color:black;"> @ 2023- All &copy; rights reserved to Aptech</p>
    </div> <!--End of container div-->
  </section> <!--End of section div-->

  <script src="js/fastclick.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/fixed-responsive-nav.js"></script>
</body>

</html>